# joke-jvm

./: README.md  pom.xml
src/main/java/com/wjd/: Interpreter.java  Jvm.java  JvmOptions.java
src/main/java/com/wjd/classfile/: AttributeInfoTable.java  ClassFile.java  ClassFileStructureTest.java  ClassReader.java  ConstantInfoPool.java  FieldInfo.java  MemberInfo.java  MethodInfo.java
src/main/java/com/wjd/classpath/: Classpath.java  CompositeEntry.java  DirEntry.java  Entry.java  EntryFactory.java  WildcardEntry.java  ZipEntry.java
src/main/java/com/wjd/cmd/: Cmd.java
src/main/java/com/wjd/cp/: Classpath.java  CompositeEntry.java  DirEntry.java  Entry.java  EntryFactory.java  WildcardEntry.java  ZipEntry.java
src/main/java/com/wjd/instructions/: InstructionFactory.java
src/main/java/com/wjd/jnative/: EmptyNativeMethod.java  Memory.java  NativeClass.java  NativeMethod.java  NativeRegistry.java
src/main/java/com/wjd/naive/: EmptyNativeMethod.java  Memory.java  NativeClass.java  NativeMethod.java  NativeRegistry.java
src/main/java/com/wjd/rtda/: AccessFlags.java  Frame.java  JvmStack.java  LocalVars.java  OperandStack.java  Slot.java  Thread.java
src/main/java/com/wjd/util/: ArrayHelper.java  ClassHelper.java  FieldHelper.java  MethodHelper.java
src/test/java/com/wjd/classfile/: ClassFileTest.java
src/test/java/com/wjd/classpath/: ClasspathTest.java
src/test/java/com/wjd/cmd/: CmdTest.java
src/test/java/com/wjd/cp/: ClasspathTest.java
src/test/java/com/wjd/instructions/: InstructionsTest.java
src/test/java/com/wjd/rtda/: ArrayDemo.java  BoxTest.java  BubbleSortTest.java  CloneTest.java  FibonacciTest.java  GetClassTest.java  HelloWorld.java  InvokeDemo.java  LocalVarsTest.java  ObjectHashTest.java  ObjectTest.java  OperandStackTest.java  X.java  (+3 more)
(+386 files in other folders)
